<!DOCTYPE html>
<html lang="en">
<head>
    <div id="grad1" style="text-align:center;margin:auto;color:rgb(0, 0, 0);font-size:60px;font-weight:bold;" > 
        <H2 id="box"></H2> AKBAR PUBLIC SCHOOL
     </div>


    <title>MY SCHOOL</title>
</head>
<body>
    <style>
        #box{
            box-shadow: 9px 5px 5px black;
        }
       *{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
       }
       #text{
    text-shadow: 2px 2px 1px orange;
}
h1{
text-decoration:Underline;
text-transform:capitalize;
}
h3{
text-decoration:underline;
text-transform:lowercase;
}
#grad1 {
        height: 100px;
        background-color: red;
        background-image: linear-gradient(to top right, rgb(162, 0, 255), rgb(233, 229, 227), rgb(124, 223, 248), rgb(138, 168, 89), rgb(30, 247, 255),rgb(255, 35, 200),rgb(34, 27, 34));
    }
    @keyframes example {
        0%   {background-color: rgb(24, 235, 52);}
        25%  {background-color: rgb(40, 187, 255);}
        50%  {background-color: rgb(215, 40, 238);}
        100% {background-color: rgb(139, 168, 139);}
        }
        div {
            width: px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .heading{
            padding: 30px;
        }
</style>

    </style>
    
      
 <h3>1.Our school is located in Pakistan known for providing quality education.</H3>   
 <h3>2.Our school offers a comprehensive academic curriculum with a strong focus in all subjects.</H3>
 <h3>3.Our school is known for its experienced and dedicated teachers who are commited to the accademic and personal development of students.</H3>
 <h3>4.My school has consitently achieved excellent academic result.</h3>
<h3> 5.All the students at my school feel safe and happy.</h3>
<h3>6.The cafeteria of our school has yummy and healthy school.</h3>
<h3>7.The school runs smoothly and helpful staff and highly professional teachers.</h3>
<h3>8.Financial support is avalaible for some students in my school.</h3>
<h3>9.Everyone at my school is friendly,and always avalaible to help each other.</h3>
<h3>10.It is the oldest and the most popular school in the city.</h3>
<h3>11.My school is beautiful and most clean school.</h3>
<BR></BR>
<img src="unnamed.jpg" alt="">
<div><h1 class="heading">MY SCHOOL ANNUAL SPORTS DAY<h1></div> 
<BR></BR>
<iframe width="1280" height="576" src="https://www.youtube.com/embed/wjSZXk4OItA" title="APS ANNUAL SPORTS 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>